<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsernamePrompt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usernamePrompt"
        android:layout_marginTop="150dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/userFirstNameField"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginTop="200dp"
        android:autofillHints="name"
        android:hint="@string/userFirstName"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/userLastNameField"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginTop="270dp"
        android:autofillHints="name"
        android:hint="@string/userLastName"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/JumpToPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginTop="330dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="@string/signIn"/>

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signInText"
        android:layout_marginTop="440dp"/>

</FrameLayout>


