<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNoPrompt">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/PhoneNo"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/phoneNoField"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginTop="220dp"
        android:autofillHints="phone"
        android:inputType="phone"
        android:hint="@string/Phone" />

    <Button
        android:id="@+id/phoneNoNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:layout_marginTop="370dp"
        android:layout_marginStart="20dp"/>


</FrameLayout>